[gd_scene load_steps=7 format=3 uid="uid://dr525wp2cyeww"]

[ext_resource type="Texture2D" uid="uid://darsui2oge1ca" path="res://assets/wheel_of_fortune/spin_wheel_background.png" id="1_gdjed"]
[ext_resource type="Script" uid="uid://b4uny85w73tsq" path="res://mini_games/wheel_of_fortune/objects/wheel.gd" id="1_rg133"]
[ext_resource type="Texture2D" uid="uid://0mw8kcqbdnvf" path="res://assets/wheel_of_fortune/wheel.png" id="2_altuo"]
[ext_resource type="Texture2D" uid="uid://duc12avgok7g" path="res://assets/wheel_of_fortune/arrow.png" id="3_altuo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rg133"]
radius = 42.1673

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rg133"]
a = Vector2(-0.374619, -67.4329)
b = Vector2(0, 412.09)

[node name="Wheel" type="Node2D"]
script = ExtResource("1_rg133")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(462, 121.335)
scale = Vector2(0.733333, 0.726667)
texture = ExtResource("1_gdjed")

[node name="MainWheel" type="Sprite2D" parent="."]
position = Vector2(455, 127)
scale = Vector2(0.987097, 0.980645)
texture = ExtResource("2_altuo")

[node name="Area2D" type="Area2D" parent="MainWheel"]
position = Vector2(-470.065, -124.75)
scale = Vector2(1.01307, 1.01974)

[node name="Purple" type="CollisionShape2D" parent="MainWheel/Area2D"]
position = Vector2(358, -132.665)
rotation = 2.72097
scale = Vector2(2.69, 0.715)
shape = SubResource("CircleShape2D_rg133")

[node name="Area2D2" type="Area2D" parent="MainWheel"]

[node name="Brownish" type="CollisionShape2D" parent="MainWheel/Area2D2"]
position = Vector2(107.386, -259.013)
rotation = -2.72202
scale = Vector2(2.72811, 0.728332)
skew = -0.00485814
shape = SubResource("CircleShape2D_rg133")

[node name="Area2D3" type="Area2D" parent="MainWheel"]

[node name="Green" type="CollisionShape2D" parent="MainWheel/Area2D3"]
position = Vector2(261.372, -109.112)
rotation = 1.16825
scale = Vector2(2.74032, 0.725088)
skew = -0.00474906
shape = SubResource("CircleShape2D_rg133")

[node name="Area2D4" type="Area2D" parent="MainWheel"]

[node name="Red" type="CollisionShape2D" parent="MainWheel/Area2D4"]
position = Vector2(259.346, 106.053)
rotation = -1.17172
scale = Vector2(2.74036, 0.725076)
skew = 0.00471723
shape = SubResource("CircleShape2D_rg133")

[node name="Area2D5" type="Area2D" parent="MainWheel"]

[node name="Pink" type="CollisionShape2D" parent="MainWheel/Area2D5"]
position = Vector2(105.359, 256.974)
rotation = 2.71852
scale = Vector2(2.72816, 0.72832)
skew = 0.00488865
shape = SubResource("CircleShape2D_rg133")

[node name="Area2D6" type="Area2D" parent="MainWheel"]

[node name="Yellowish" type="CollisionShape2D" parent="MainWheel/Area2D6"]
position = Vector2(-107.386, 260.033)
rotation = 0.405543
scale = Vector2(2.72793, 0.72838)
skew = -0.0047332
shape = SubResource("CircleShape2D_rg133")

[node name="Area2D7" type="Area2D" parent="MainWheel"]

[node name="LightGreen" type="CollisionShape2D" parent="MainWheel/Area2D7"]
position = Vector2(-260.359, 105.033)
rotation = -2.03069
scale = Vector2(2.73953, 0.725298)
skew = -0.00523734
shape = SubResource("CircleShape2D_rg133")

[node name="Area2D8" type="Area2D" parent="MainWheel"]

[node name="Coral" type="CollisionShape2D" parent="MainWheel/Area2D8"]
position = Vector2(-260.359, -106.053)
rotation = 2.00115
scale = Vector2(2.73995, 0.725187)
skew = 0.00499392
shape = SubResource("CircleShape2D_rg133")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(455, -182)
scale = Vector2(0.133466, 0.133466)
texture = ExtResource("3_altuo")

[node name="ArrowArea" type="Area2D" parent="Arrow"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arrow/ArrowArea"]
position = Vector2(1.90735e-06, -307.194)
scale = Vector2(20, 2)
shape = SubResource("SegmentShape2D_rg133")
