[gd_scene load_steps=2 format=3 uid="uid://bkl8bnnsgfjfq"]

[ext_resource type="Script" uid="uid://bqewcu3sje8kk" path="res://mini_games/rock_paper_scissors/objects/money_amount.gd" id="1_ntwas"]

[node name="MoneyAmount" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ntwas")

[node name="Amount" type="LineEdit" parent="."]
layout_mode = 0
offset_right = 198.0
offset_bottom = 31.0
placeholder_text = "0"
alignment = 1

[connection signal="text_changed" from="Amount" to="." method="_on_amount_text_changed"]
