[gd_scene load_steps=6 format=3 uid="uid://cnbe8o3eqqh8"]

[ext_resource type="Script" uid="uid://bhpml6mowgyid" path="res://mini_games/rock_paper_scissors/objects/rock_paper_scissors_options.gd" id="1_46nsh"]
[ext_resource type="Texture2D" uid="uid://bbqc8o434pgol" path="res://assets/rockpaperscissors/rock.png" id="1_m3wq8"]
[ext_resource type="Texture2D" uid="uid://fenojr62da71" path="res://assets/rockpaperscissors/paper.png" id="2_46nsh"]
[ext_resource type="Texture2D" uid="uid://khyk74ofoafa" path="res://assets/rockpaperscissors/scissors.png" id="3_w8lu5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kiuxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m3wq8")
}, {
"duration": 1.0,
"texture": ExtResource("2_46nsh")
}, {
"duration": 1.0,
"texture": ExtResource("3_w8lu5")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="RockPaperScissorsOptions" type="Node2D"]
script = ExtResource("1_46nsh")

[node name="Hand" type="AnimatedSprite2D" parent="."]
position = Vector2(588.125, 348.375)
scale = Vector2(0.72397, 0.59676)
sprite_frames = SubResource("SpriteFrames_kiuxh")
animation = &"idle"
autoplay = "idle"
