[gd_scene load_steps=3 format=3 uid="uid://dr0eunixbfpe3"]

[ext_resource type="PackedScene" uid="uid://c7rxu3e3caavw" path="res://ui/Button.tscn" id="1_dw03u"]
[ext_resource type="Script" uid="uid://1gqem8qu0naq" path="res://mini_games/rock_paper_scissors/objects/rock_button.gd" id="2_qrysh"]

[node name="Button" instance=ExtResource("1_dw03u")]
script = ExtResource("2_qrysh")

[node name="Label" parent="." index="1"]
offset_left = -33.6667
offset_right = 32.3333
text = "ROCK"
