[gd_scene load_steps=10 format=3 uid="uid://cu53mr7jop5l5"]

[ext_resource type="Script" uid="uid://rkctf10ti0g2" path="res://mini_games/snake_eyes/dice_game.gd" id="1_rsba8"]
[ext_resource type="Texture2D" uid="uid://7fgljtmdtla0" path="res://assets/GameJam_Background2.png" id="2_nulbp"]
[ext_resource type="PackedScene" uid="uid://bokxys77740c3" path="res://mini_games/snake_eyes/Dice.tscn" id="3_iwtdq"]
[ext_resource type="Texture2D" uid="uid://ci3dg0q23vak3" path="res://assets/dice/GameJam_Table_.png" id="4_nulbp"]
[ext_resource type="PackedScene" uid="uid://cdkt2fgsqb1ef" path="res://main_menu/main_menu_nodes/MoneyDisplay.tscn" id="5_moon8"]
[ext_resource type="PackedScene" uid="uid://c5xaqqcqhl4a1" path="res://ui/FadingText.tscn" id="6_ja832"]
[ext_resource type="PackedScene" uid="uid://cai1egad7kcgd" path="res://mini_games/snake_eyes/MoneyAmount.tscn" id="7_ft5tw"]
[ext_resource type="PackedScene" uid="uid://4k7jspicg8w0" path="res://ui/FadingText.tscn" id="6_ja832"]
[ext_resource type="PackedScene" uid="uid://c71oq4go8g007" path="res://mini_games/snake_eyes/MoneyAmount.tscn" id="7_ft5tw"]
[ext_resource type="PackedScene" uid="uid://53yhdre5wemc" path="res://mini_games/snake_eyes/Roll.tscn" id="9_12iu1"]
[ext_resource type="FontFile" uid="uid://din15pxnxo804" path="res://fonts/Diary Book.otf" id="9_wkgbo"]

[node name="DiceGame" type="Node2D"]
script = ExtResource("1_rsba8")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_nulbp")

[node name="Button" parent="." instance=ExtResource("9_12iu1")]
position = Vector2(640, 567)

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.7395, 0.499385)
texture = ExtResource("4_nulbp")

[node name="Dice" parent="." instance=ExtResource("3_iwtdq")]
position = Vector2(427, 324)
scale = Vector2(0.135, 0.135)

[node name="MoneyDisplay" parent="." instance=ExtResource("5_moon8")]
position = Vector2(229, 106)
scale = Vector2(0.35, 0.35)

[node name="FadingText" parent="." instance=ExtResource("6_ja832")]
position = Vector2(505, 634)

[node name="MoneyAmount" parent="." instance=ExtResource("7_ft5tw")]
offset_left = 540.0
offset_top = 339.0
offset_right = 540.0
offset_bottom = 339.0

[node name="SnakeEyes" type="Label" parent="."]
offset_left = 490.0
offset_top = 121.0
offset_right = 763.0
offset_bottom = 210.0
scale = Vector2(1.2, 1.2)
theme_override_fonts/font = ExtResource("9_wkgbo")
theme_override_font_sizes/font_size = 79
text = "Snake Eyes"

[connection signal="roll_dice" from="Button" to="." method="_on_button_roll_dice"]
[connection signal="dice_game_lost" from="Dice" to="." method="_on_dice_dice_game_lost"]
[connection signal="dice_game_lost" from="Dice" to="Button" method="_on_dice_dice_game_lost"]
[connection signal="snake_eyes" from="Dice" to="." method="_on_dice_snake_eyes"]
[connection signal="snake_eyes" from="Dice" to="Button" method="_on_dice_snake_eyes"]
