[gd_scene load_steps=9 format=3 uid="uid://dtw5jmb27tqei"]

[ext_resource type="PackedScene" uid="uid://drwxs4k2eesso" path="res://mini_games/bau_cua_cap_cop/objects/Board.tscn" id="1_3vh24"]
[ext_resource type="Script" uid="uid://cmx84b41beco0" path="res://mini_games/bau_cua_cap_cop/bau_cua_ca_cop.gd" id="1_lg8dq"]
[ext_resource type="Texture2D" uid="uid://dqf7x1ua0wccx" path="res://assets/bau_cua_ca_cop/game_jam_bau-cua-ca-cop_board.png" id="2_0dgeg"]
[ext_resource type="PackedScene" uid="uid://cdkt2fgsqb1ef" path="res://main_menu/main_menu_nodes/MoneyDisplay.tscn" id="2_8v87c"]
[ext_resource type="PackedScene" uid="uid://0s2bpo3yt4l5" path="res://mini_games/bau_cua_cap_cop/objects/BauCuaCaCopDice.tscn" id="3_8mrat"]
[ext_resource type="PackedScene" uid="uid://ciw5y7vn8jq1c" path="res://mini_games/bau_cua_cap_cop/objects/BauCuaCaCopRollButton.tscn" id="4_eaobg"]
[ext_resource type="PackedScene" uid="uid://4k7jspicg8w0" path="res://ui/FadingText.tscn" id="6_xydmx"]
[ext_resource type="PackedScene" uid="uid://c2sbjtrlpu7gj" path="res://mini_games/bau_cua_cap_cop/objects/all_fading_text.tscn" id="8_bnwcr"]

[node name="BauCuaCaCop" type="Node2D"]
script = ExtResource("1_lg8dq")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_0dgeg")

[node name="GameTitle" type="Label" parent="."]
offset_left = 7.0
offset_right = 139.0
offset_bottom = 22.3333
scale = Vector2(4, 4)
text = "Bau Cua Ca Cop"
uppercase = true

[node name="Board" parent="." instance=ExtResource("1_3vh24")]
position = Vector2(454, 403)

[node name="MoneyDisplay" parent="." instance=ExtResource("2_8v87c")]
position = Vector2(157, 128)
scale = Vector2(0.35, 0.35)

[node name="RollButton" parent="." instance=ExtResource("4_eaobg")]
position = Vector2(1085, 465)

[node name="BauCuaCaCopDice" parent="." instance=ExtResource("3_8mrat")]
position = Vector2(1085, 231)

[node name="FadingText" parent="." instance=ExtResource("6_xydmx")]
position = Vector2(952, 519)

[node name="AllFadingText" parent="." instance=ExtResource("8_bnwcr")]

[connection signal="dice_roll_result" from="BauCuaCaCopDice" to="." method="_on_bau_cua_ca_cop_dice_dice_roll_result"]
[connection signal="dice_roll_result" from="BauCuaCaCopDice" to="Board" method="_on_bau_cua_ca_cop_dice_dice_roll_result"]
