[gd_scene load_steps=9 format=3 uid="uid://0s2bpo3yt4l5"]

[ext_resource type="Script" uid="uid://klc21s5yxsj0" path="res://mini_games/bau_cua_cap_cop/objects/bau_cua_ca_cop_dice.gd" id="1_8r0b4"]
[ext_resource type="Texture2D" uid="uid://d3fgcck372ljx" path="res://assets/bau_cua_ca_cop/GameJam_Chicken.png" id="2_8r0b4"]
[ext_resource type="Texture2D" uid="uid://swxx8a1jba53" path="res://assets/bau_cua_ca_cop/GameJam_Crab.png" id="3_fyl8e"]
[ext_resource type="Texture2D" uid="uid://w8w1wsnliiqy" path="res://assets/bau_cua_ca_cop/GameJam_Deer.png" id="4_80f15"]
[ext_resource type="Texture2D" uid="uid://b01dclktk06h1" path="res://assets/bau_cua_ca_cop/GameJam_fish.png" id="5_trir3"]
[ext_resource type="Texture2D" uid="uid://8byn8fh6xtes" path="res://assets/bau_cua_ca_cop/GameJam_Gourd.png" id="6_cmdan"]
[ext_resource type="Texture2D" uid="uid://cdiq38r4hnwvr" path="res://assets/bau_cua_ca_cop/GameJam_Shrimp.png" id="7_481ww"]

[sub_resource type="SpriteFrames" id="SpriteFrames_481ww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8r0b4")
}, {
"duration": 1.0,
"texture": ExtResource("3_fyl8e")
}, {
"duration": 1.0,
"texture": ExtResource("4_80f15")
}, {
"duration": 1.0,
"texture": ExtResource("5_trir3")
}, {
"duration": 1.0,
"texture": ExtResource("6_cmdan")
}, {
"duration": 1.0,
"texture": ExtResource("7_481ww")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="BauCuaCaCopDice" type="Node2D"]
script = ExtResource("1_8r0b4")

[node name="DiceOne" type="AnimatedSprite2D" parent="."]
position = Vector2(-93, -32)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_481ww")
animation = &"idle"
autoplay = "idle"

[node name="DiceTwo" type="AnimatedSprite2D" parent="."]
position = Vector2(94, -32)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_481ww")
animation = &"idle"
autoplay = "idle"
frame = 1

[node name="DiceThree" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 110)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_481ww")
animation = &"idle"
autoplay = "idle"
frame = 2
