[gd_scene load_steps=3 format=3 uid="uid://cdkt2fgsqb1ef"]

[ext_resource type="Script" uid="uid://oajf2rtegblj" path="res://main_menu/main_menu_nodes/money_display.gd" id="1_jnlm2"]
[ext_resource type="Texture2D" uid="uid://dvwft607rijaf" path="res://assets/cartoon_coins.png" id="2_jnlm2"]

[node name="MoneyDisplay" type="Node2D"]
script = ExtResource("1_jnlm2")

[node name="Label" type="Label" parent="."]
offset_top = -67.0
offset_right = 40.0
offset_bottom = -44.6667
scale = Vector2(6, 6)
text = "0"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-215, -24)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_jnlm2")
