[gd_scene load_steps=12 format=3 uid="uid://cndjhf47ihj08"]

[ext_resource type="Script" uid="uid://bepytmp8abntt" path="res://mini_games/slots/slots.gd" id="1_15lyl"]
[ext_resource type="Texture2D" uid="uid://7fgljtmdtla0" path="res://assets/GameJam_Background2.png" id="2_2uloe"]
[ext_resource type="PackedScene" uid="uid://d0kj4rm7vj1m8" path="res://mini_games/slots/objects/Spin.tscn" id="2_15lyl"]
[ext_resource type="PackedScene" uid="uid://dyl3j3i2yhcx2" path="res://ui/game_help/GameHelpButton.tscn" id="2_tkw2m"]
[ext_resource type="PackedScene" uid="uid://b8fary14ruxi0" path="res://mini_games/slots/objects/Items.tscn" id="4_41u8x"]
[ext_resource type="PackedScene" uid="uid://cdkt2fgsqb1ef" path="res://main_menu/main_menu_nodes/MoneyDisplay.tscn" id="5_2auvx"]
[ext_resource type="Texture2D" uid="uid://di25tta4n4qeo" path="res://assets/slots/slot_machine_spinning.png" id="5_6snwr"]
[ext_resource type="Texture2D" uid="uid://dly4207dg7kba" path="res://assets/slots/slot_machine.png" id="5_hq3ax"]
[ext_resource type="PackedScene" uid="uid://bkl8bnnsgfjfq" path="res://mini_games/rock_paper_scissors/objects/MoneyAmount.tscn" id="7_xqe80"]
[ext_resource type="Script" path="res://mini_games/slots/objects/money_amount.gd" id="8_j2e7w"]
[ext_resource type="PackedScene" uid="uid://4k7jspicg8w0" path="res://ui/FadingText.tscn" id="9_lsvx8"]

[node name="Slots" type="Node2D"]
script = ExtResource("1_15lyl")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_2uloe")

[node name="GameHelpButton" parent="." instance=ExtResource("2_tkw2m")]
position = Vector2(1237, 40)
help_information = "Spin the slots and get 2 or 3 of one item to win money."

[node name="Slot" type="Node2D" parent="."]
position = Vector2(1, 75)

[node name="SlotMachine" type="Sprite2D" parent="Slot"]
position = Vector2(620, 286)
texture = ExtResource("5_hq3ax")

[node name="SlotMachine2" type="Sprite2D" parent="Slot"]
visible = false
position = Vector2(620, 286)
texture = ExtResource("5_6snwr")

[node name="Items" parent="." instance=ExtResource("4_41u8x")]
position = Vector2(291, 126)

[node name="Button" parent="." instance=ExtResource("2_15lyl")]
position = Vector2(1104, 571)

[node name="MoneyDisplay" parent="." instance=ExtResource("5_2auvx")]
position = Vector2(188, 67)
scale = Vector2(0.36, 0.36)

[node name="MoneyAmount" parent="." instance=ExtResource("7_xqe80")]
offset_left = 525.0
offset_top = 92.0
offset_right = 525.0
offset_bottom = 92.0
script = ExtResource("8_j2e7w")

[node name="FadingText" parent="." instance=ExtResource("9_lsvx8")]
position = Vector2(20, 255)

[connection signal="spin_result" from="Items" to="." method="_on_items_spin_result"]
[connection signal="spin_slots" from="Button" to="." method="_on_spin_cilcked"]
